<Project>
  <PropertyGroup>
    <Version>7.8.6</Version>
    <PackageReleaseNotes>LPRun $(Version.Split("-")[0])
Added LPRun.Runner.ExecuteAsync method.
Added LPRun command-line parameters support.
Added LPRun.Options class.
Added LPRun .NET 8 support.</PackageReleaseNotes>
  </PropertyGroup>
</Project>
