<Project>
  <PropertyGroup>
    <Version>7.8.7-beta1</Version>
    <!-- LPRun $(Version.Split("-")[0]) -->
    <PackageReleaseNotes>LPRun 7.8.6
Added Driver.EnsureNotInstalledViaNuGet method.
Added LinqScript.FromFile method.
Added LinqScript.FromScript method.</PackageReleaseNotes>
  </PropertyGroup>
</Project>
