# CsvLINQPadDriver

./: .gitignore  .travis.yml  CsvLINQPadDriver-NoWPF.sln  CsvLINQPadDriver.LINQPad5.sln  CsvLINQPadDriver.sln  CsvLINQPadDriver5.sln  LICENSE  LPRun.md  README.md  Update-Version.bat  Update-Version.ps1  global.json
.github/workflows/: build.yml  dotnet.yml
Deploy/: buildlpx.cmd  header.xml
Src/: CsvLINQPadDriver.csproj  CsvLINQPadDriver.csproj.DotSettings  CsvLINQPadDriver.sln  DevDeploy.bat  packages.config
Src/CsvLINQPadDriver/: ClassDiagram.cd  Config.cs  ConnectionDialog-NoWPF.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.Regex.cs  ConnectionDialog.xaml.Static.cs  ConnectionDialog.xaml.cs  ConvertException.cs  CsvDataContextDriver.cs  CsvDataContextDriverProperties.cs  CsvDataContextDriverPropertiesBase.cs  CsvDataContextDriverPropertiesEqualityComparer.cs  CsvLINQPadDriver-NoWPF.csproj  CsvLINQPadDriver.LINQPad5.csproj  CsvLINQPadDriver.csproj  CsvLINQPadDriver.snk  CsvLINQPadDriver5.csproj  DevDeploy.bat  Directory.Build.props  Directory.Build.targets  FileType.cs  FilesOrderBy.cs  HeaderDetection.cs  HeaderFormat.cs  ICsvDataContextDriverProperties.cs  NoBomEncoding.cs  SchemaBuilder.cs  TableNameFormat.cs  WhitespaceTrimOptions.cs  app.manifest  packages.config
Src/CsvLINQPadDriver/Bcl/Extensions/: DirectoryExtensions.cs  ImmutableExtensions.cs
Src/CsvLINQPadDriver/Bcl/Microsoft/System.Private.CoreLib/System/: Index.cs  Range.cs
Src/CsvLINQPadDriver/CodeGen/: CsvCSharpCodeGenerator.cs  CsvColumnInfo.cs  CsvColumnInfoList.cs  CsvDataContextBase.cs  CsvRowBase.cs  CsvRowMappingBase.cs  CsvTableBase.cs  CsvTableEnumerable.cs  CsvTableFactory.cs  CsvTableList.cs  ICsvRowBase.cs  LazyEnumerable.cs
Src/CsvLINQPadDriver/DataDisplay/: CsvRowMemberProvider.cs  HideFromDumpAttribute.cs
Src/CsvLINQPadDriver/DataModel/: CsvColumn.cs  CsvDataModelGenerator.cs  CsvDatabase.cs  CsvRelation.cs  CsvTable.cs  ICsvNames.cs
Src/CsvLINQPadDriver/Extensions/: CodeGenExtensions.Regex.cs  CodeGenExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  FileExtensions.Regex.cs  FileExtensions.cs  Functions.cs  LazyEnumerable.cs  LogExtensions.cs  ShellExtensions.Regex.cs  ShellExtensions.cs  StringExtensions.Bool.cs  StringExtensions.Byte.cs  StringExtensions.DateOnly.cs  StringExtensions.DateTime.cs  StringExtensions.DateTimeOffset.cs  StringExtensions.Decimal.cs  StringExtensions.Double.cs  StringExtensions.Float.cs  StringExtensions.Guid.cs  StringExtensions.Half.cs  StringExtensions.Int.cs  StringExtensions.Int128.cs  StringExtensions.Long.cs  StringExtensions.NInt.cs  StringExtensions.Short.cs  StringExtensions.TimeOnly.cs  StringExtensions.TimeSpan.cs  StringExtensions.cs  TextExtensions.Regex.cs  TextExtensions.cs
Src/CsvLINQPadDriver/Helpers/: CodeGenHelper.cs  FileExtensions.cs  FileUtils.cs  LazyEnumerable.cs  Logger.cs  ShellExtensions.cs  StringExtensions.cs
Src/CsvLINQPadDriver/Microsoft.Bcl/: ImmutableExtensions.cs
Src/CsvLINQPadDriver/Microsoft.Bcl/System.Private.CoreLib/System/: Index.cs  Range.cs
Src/CsvLINQPadDriver/Properties/: AssemblyInfo.cs  VersionInfo.cs
Src/CsvLINQPadDriver/Wpf/: Class1.cs  ControlExtensions.cs  DialogExtensions.cs  DriverProperties.cs  EnumObjectDataSource.cs  FileTypeEnumObjectDataSource.cs  FilesOrderByEnumObjectDataSource.cs  NoBomEncodingEnumObjectDataSource.cs  RoutedUICommandEx.cs  StringComparisonEnumObjectDataSource.cs
Src/CsvLINQPadDriver/Wpf/Converters/: InvertedBooleanConverter.cs  RemoveHotKeyCharValueConverter.cs  SkipLeadingRowsCountConverter.cs
Src/CsvLINQPadDriver/Wpf/EnumObjectDataSources/: EnumObjectDataSource.cs  FileTypeEnumObjectDataSource.cs  FilesOrderByEnumObjectDataSource.cs  HeaderDetectionEnumObjectDataSource.cs  HeaderFormatEnumObjectDataSource.cs  NoBomEncodingEnumObjectDataSource.cs  StringComparisonEnumObjectDataSource.cs  TableNameFormatEnumObjectDataSource .cs  WhitespaceTrimOptionsEnumObjectDataSource.cs
Src/CsvLINQPadDriver/Wpf/Extensions/: ControlExtensions.cs  DialogExtensions.cs
Src/LPRun/: ConnectionHeader.cs  Context.cs  Directory.Build.props  Driver.cs  FrameworkInfo.cs  LICENSE  LPRun.csproj  LPRunException.cs  LinqScript.cs  Options.cs  README.md  Runner.cs  TestData.cs
Src/LPRun/System.Runtime.CompilerServices/: IsExternalInit.cs
Src/Properties/: AssemblyInfo.cs  VersionInfo.cs
Src/Src/: ConnectionDialog.xaml  ConnectionDialog.xaml.cs  CsvDataContextDriver.cs  CsvDataContextDriverProperties.cs  SchemaBuilder.cs
Src/Src/CodeGen/: CsvCSharpCodeGenerator.cs  CsvColumnInfo.cs  CsvDataContextBase.cs  CsvRowBase.cs  CsvRowMappingBase.cs  CsvTableBase.cs
Src/Src/DataDisplay/: CsvRowMemberProvider.cs
Src/Src/DataModel/: CsvColumn.cs  CsvDataModelGenerator.cs  CsvDatabase.cs  CsvRelation.cs  CsvTable.cs
Src/StringEqualsBenchmark/: StringEqualsBenchmark.sln
Tests/CsvLINQPadDriverTest/: CsvLINQPadDriverTest.csproj  LPRunTests.FromSource.cs  LPRunTests.ScriptWithDriverProperties.cs  LPRunTests.cs  SchemaBuilderTest.cs  SchemaBuilderTests.cs  packages.config
Tests/CsvLINQPadDriverTest/LPRun/: ConnectionHeader.cs  Context.cs  Driver.cs  LinqScript.cs  Runner.cs
Tests/CsvLINQPadDriverTest/LPRun/CSV/: Authors.csv  Books.csv
Tests/CsvLINQPadDriverTest/LPRun/Data/: Authors2.csv  Books2.csv  Comments.csv  Same.csv  SkipLeadingRows.csv
Tests/CsvLINQPadDriverTest/LPRun/Data/Encoding/: Utf8Cp65001.csv
Tests/CsvLINQPadDriverTest/LPRun/Data/Encoding/German/: Cp1252.csv
Tests/CsvLINQPadDriverTest/LPRun/Templates/: Comments.linq  Encoding.linq  Extensions.linq  ExtensionsSafe.linq  Generation.linq  Relations.linq  RenameTable.linq  SimilarFilesRelations.linq  SkipLeadingRows.linq  SkipLeadingRowsAll.linq  StringComparison.linq  StringComparisonForInterning.linq
Tests/CsvLINQPadDriverTest/Properties/: AssemblyInfo.cs
Tools/CsvLINQPadFileOpen/: CsvLINQPadFileOpen.csproj  CsvLINQPadFileOpen.csproj.DotSettings  FileSelectDialog.xaml  FileSelectDialog.xaml.cs  LINQPadFileOpen.cs
Tools/CsvLINQPadFileOpen/Properties/: AssemblyInfo.cs
(+6 files in other folders)
