<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Src\CsvLINQPadDriver\CsvLINQPadDriver.snk</AssemblyOriginatorKeyFile>
    <StartupObject></StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Src\CsvLINQPadDriver\Helpers\CodeGenHelper.cs" Link="CodeGenHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\README.md">
      <Link>DriverBinaries\README.md</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(OutputPath)\CsvHelper.dll">
      <Link>DriverBinaries\CsvHelper.dll</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(OutputPath)\CsvLINQPadDriver.dll">
      <Link>DriverBinaries\CsvLINQPadDriver.dll</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\CsvLINQPadDriver\Connection.png">
      <Link>DriverBinaries\Connection.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\CsvLINQPadDriver\FailedConnection.png">
      <Link>DriverBinaries\FailedConnection.png</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.1" />
    <PackageReference Include="LINQPad.Reference" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\CsvLINQPadDriver\CsvLINQPadDriver.csproj" />
  </ItemGroup>
</Project>