<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CsvLINQPadDriver.DataModel.CsvColumn">
    <Position X="2" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\CsvColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsvLINQPadDriver.DataModel.CsvDatabase">
    <Position X="2" Y="4" Width="1.5" />
    <Members>
      <Method Name="CsvDatabase" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\CsvDatabase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CsvLINQPadDriver.DataModel.CsvDataModelGenerator" Collapsed="true">
    <Position X="4.75" Y="4" Width="2" />
    <Members>
      <Field Name="Properties" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAAAABAAAAAAAAAAAAAAAAgAAEAAAAAAAAAACAAA=</HashCode>
      <FileName>DataModel\CsvDataModelGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsvLINQPadDriver.DataModel.CsvRelation">
    <Position X="6" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAMAAgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAgI=</HashCode>
      <FileName>DataModel\CsvRelation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SourceColumn" />
      <Property Name="SourceTable" />
      <Property Name="TargetColumn" />
      <Property Name="TargetTable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CsvLINQPadDriver.DataModel.CsvTable">
    <Position X="2" Y="5.5" Width="1.75" />
    <Members>
      <Method Name="CsvTable" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAgAAAAAAAAAAAAAAAAAAgAAAAAAABABAgAAAA=</HashCode>
      <FileName>DataModel\CsvTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Relations" />
      <Property Name="Columns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="CsvLINQPadDriver.ICsvDataContextDriverProperties">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAAAQAAAAAAAAQIAAAACgAAAAAAABAAAAIA=</HashCode>
      <FileName>ICsvDataContextDriverProperties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>